C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\bin\Debug\net8.0-windows\Zadanie_25_1.exe
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\bin\Debug\net8.0-windows\Zadanie_25_1.deps.json
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\bin\Debug\net8.0-windows\Zadanie_25_1.runtimeconfig.json
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\bin\Debug\net8.0-windows\Zadanie_25_1.dll
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\bin\Debug\net8.0-windows\Zadanie_25_1.pdb
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\Zadanie_25_1_MarkupCompile.cache
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\Zadanie_25_1_MarkupCompile.lref
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\Zadanie_25_1.g.resources
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\Zadanie_25_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\Zadanie_25_1.AssemblyInfoInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\Zadanie_25_1.AssemblyInfo.cs
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\Zadanie_25_1.csproj.CoreCompileInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\Zadanie_25_1.dll
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\refint\Zadanie_25_1.dll
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\Zadanie_25_1.pdb
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\Zadanie_25_1.genruntimeconfig.cache
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_1\obj\Debug\net8.0-windows\ref\Zadanie_25_1.dll
