C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\Zadanie_23_2.csproj.AssemblyReference.cache
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\Zadanie_23_2.Form1.resources
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\Zadanie_23_2.csproj.GenerateResource.cache
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\Zadanie_23_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\Zadanie_23_2.AssemblyInfoInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\Zadanie_23_2.AssemblyInfo.cs
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\Zadanie_23_2.csproj.CoreCompileInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Zadanie_23_2.exe
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Zadanie_23_2.deps.json
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Zadanie_23_2.runtimeconfig.json
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Zadanie_23_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Zadanie_23_2.pdb
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Aspose.Diagram.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.Graph.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.Graph.Core.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.Kiota.Abstractions.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.Kiota.Authentication.Azure.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.Kiota.Http.HttpClientLibrary.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.Kiota.Serialization.Form.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.Kiota.Serialization.Json.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.Kiota.Serialization.Multipart.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Microsoft.Kiota.Serialization.Text.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\Std.UriTemplate.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\Zadanie_.D9590475.Up2Date
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\Zadanie_23_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\refint\Zadanie_23_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\Zadanie_23_2.pdb
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\Zadanie_23_2.genruntimeconfig.cache
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\obj\Debug\net8.0-windows\ref\Zadanie_23_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\OxyPlot.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_2\bin\Debug\net8.0-windows\OxyPlot.WindowsForms.dll
