C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\bin\Debug\net8.0-windows\Zadanie_24_2.exe
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\bin\Debug\net8.0-windows\Zadanie_24_2.deps.json
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\bin\Debug\net8.0-windows\Zadanie_24_2.runtimeconfig.json
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\bin\Debug\net8.0-windows\Zadanie_24_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\bin\Debug\net8.0-windows\Zadanie_24_2.pdb
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\Zadanie_24_2.Form1.resources
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\Zadanie_24_2.UserControlTimer.resources
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\Zadanie_24_2.csproj.GenerateResource.cache
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\Zadanie_24_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\Zadanie_24_2.AssemblyInfoInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\Zadanie_24_2.AssemblyInfo.cs
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\Zadanie_24_2.csproj.CoreCompileInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\Zadanie_24_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\refint\Zadanie_24_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\Zadanie_24_2.pdb
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\Zadanie_24_2.genruntimeconfig.cache
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\ref\Zadanie_24_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_24\Zadanie_24_2\obj\Debug\net8.0-windows\Zadanie_24_2.UserControlTimer2.resources
