/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/bin/Debug/net6.0/Zadanie 1_10
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/bin/Debug/net6.0/Zadanie 1_10.deps.json
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/bin/Debug/net6.0/Zadanie 1_10.runtimeconfig.json
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/bin/Debug/net6.0/Zadanie 1_10.dll
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/bin/Debug/net6.0/Zadanie 1_10.pdb
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/obj/Debug/net6.0/Zadanie 1_10.csproj.AssemblyReference.cache
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/obj/Debug/net6.0/Zadanie 1_10.GeneratedMSBuildEditorConfig.editorconfig
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/obj/Debug/net6.0/Zadanie 1_10.AssemblyInfoInputs.cache
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/obj/Debug/net6.0/Zadanie 1_10.AssemblyInfo.cs
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/obj/Debug/net6.0/Zadanie 1_10.csproj.CoreCompileInputs.cache
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/obj/Debug/net6.0/Zadanie 1_10.dll
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/obj/Debug/net6.0/refint/Zadanie 1_10.dll
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/obj/Debug/net6.0/Zadanie 1_10.pdb
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/obj/Debug/net6.0/Zadanie 1_10.genruntimeconfig.cache
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_10/obj/Debug/net6.0/ref/Zadanie 1_10.dll
