C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\bin\Debug\net8.0-windows\Zadanie_29_1.exe
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\bin\Debug\net8.0-windows\Zadanie_29_1.deps.json
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\bin\Debug\net8.0-windows\Zadanie_29_1.runtimeconfig.json
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\bin\Debug\net8.0-windows\Zadanie_29_1.dll
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\bin\Debug\net8.0-windows\Zadanie_29_1.pdb
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\obj\Debug\net8.0-windows\Zadanie_29_1.Form1.resources
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\obj\Debug\net8.0-windows\Zadanie_29_1.csproj.GenerateResource.cache
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\obj\Debug\net8.0-windows\Zadanie_29_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\obj\Debug\net8.0-windows\Zadanie_29_1.AssemblyInfoInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\obj\Debug\net8.0-windows\Zadanie_29_1.AssemblyInfo.cs
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\obj\Debug\net8.0-windows\Zadanie_29_1.csproj.CoreCompileInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\obj\Debug\net8.0-windows\Zadanie_29_1.dll
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\obj\Debug\net8.0-windows\refint\Zadanie_29_1.dll
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\obj\Debug\net8.0-windows\Zadanie_29_1.pdb
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\obj\Debug\net8.0-windows\Zadanie_29_1.genruntimeconfig.cache
C:\Users\SISDRUG\Desktop\Zadanie_29\Zadanie_29_1\obj\Debug\net8.0-windows\ref\Zadanie_29_1.dll
