C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\Zadanie_30.exe
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\Zadanie_30.deps.json
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\Zadanie_30.runtimeconfig.json
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\Zadanie_30.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\Zadanie_30.pdb
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\System.Data.OleDb.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\obj\Debug\net8.0\Zadanie_30.csproj.AssemblyReference.cache
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\obj\Debug\net8.0\Zadanie_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\obj\Debug\net8.0\Zadanie_30.AssemblyInfoInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\obj\Debug\net8.0\Zadanie_30.AssemblyInfo.cs
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\obj\Debug\net8.0\Zadanie_30.csproj.CoreCompileInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\obj\Debug\net8.0\Zadanie_30.csproj.Up2Date
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\obj\Debug\net8.0\Zadanie_30.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\obj\Debug\net8.0\refint\Zadanie_30.dll
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\obj\Debug\net8.0\Zadanie_30.pdb
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\obj\Debug\net8.0\Zadanie_30.genruntimeconfig.cache
C:\Users\SISDRUG\Desktop\Zadanie_30\Zadanie_30\obj\Debug\net8.0\ref\Zadanie_30.dll
