C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\Zadanie_28_3_MarkupCompile.cache
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\Zadanie_28_3_MarkupCompile.lref
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\bin\Debug\net8.0-windows\Zadanie_28_3.exe
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\bin\Debug\net8.0-windows\Zadanie_28_3.deps.json
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\bin\Debug\net8.0-windows\Zadanie_28_3.runtimeconfig.json
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\bin\Debug\net8.0-windows\Zadanie_28_3.dll
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\bin\Debug\net8.0-windows\Zadanie_28_3.pdb
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\Zadanie_28_3.g.resources
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\Zadanie_28_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\Zadanie_28_3.AssemblyInfoInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\Zadanie_28_3.AssemblyInfo.cs
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\Zadanie_28_3.csproj.CoreCompileInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\Zadanie_28_3.dll
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\refint\Zadanie_28_3.dll
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\Zadanie_28_3.pdb
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\Zadanie_28_3.genruntimeconfig.cache
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_3\obj\Debug\net8.0-windows\ref\Zadanie_28_3.dll
