C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\bin\Debug\net8.0-windows\Zadanie_23_4.exe
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\bin\Debug\net8.0-windows\Zadanie_23_4.deps.json
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\bin\Debug\net8.0-windows\Zadanie_23_4.runtimeconfig.json
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\bin\Debug\net8.0-windows\Zadanie_23_4.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\bin\Debug\net8.0-windows\Zadanie_23_4.pdb
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\obj\Debug\net8.0-windows\Zadanie_23_4.Form1.resources
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\obj\Debug\net8.0-windows\Zadanie_23_4.csproj.GenerateResource.cache
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\obj\Debug\net8.0-windows\Zadanie_23_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\obj\Debug\net8.0-windows\Zadanie_23_4.AssemblyInfoInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\obj\Debug\net8.0-windows\Zadanie_23_4.AssemblyInfo.cs
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\obj\Debug\net8.0-windows\Zadanie_23_4.csproj.CoreCompileInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\obj\Debug\net8.0-windows\Zadanie_23_4.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\obj\Debug\net8.0-windows\refint\Zadanie_23_4.dll
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\obj\Debug\net8.0-windows\Zadanie_23_4.pdb
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\obj\Debug\net8.0-windows\Zadanie_23_4.genruntimeconfig.cache
C:\Users\SISDRUG\Desktop\Zadanie_23\Zadanie_23_4\obj\Debug\net8.0-windows\ref\Zadanie_23_4.dll
