/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/bin/Debug/net6.0/Zadanie 1_11
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/bin/Debug/net6.0/Zadanie 1_11.deps.json
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/bin/Debug/net6.0/Zadanie 1_11.runtimeconfig.json
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/bin/Debug/net6.0/Zadanie 1_11.dll
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/bin/Debug/net6.0/Zadanie 1_11.pdb
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/obj/Debug/net6.0/Zadanie 1_11.csproj.AssemblyReference.cache
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/obj/Debug/net6.0/Zadanie 1_11.GeneratedMSBuildEditorConfig.editorconfig
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/obj/Debug/net6.0/Zadanie 1_11.AssemblyInfoInputs.cache
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/obj/Debug/net6.0/Zadanie 1_11.AssemblyInfo.cs
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/obj/Debug/net6.0/Zadanie 1_11.csproj.CoreCompileInputs.cache
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/obj/Debug/net6.0/Zadanie 1_11.dll
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/obj/Debug/net6.0/refint/Zadanie 1_11.dll
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/obj/Debug/net6.0/Zadanie 1_11.pdb
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/obj/Debug/net6.0/Zadanie 1_11.genruntimeconfig.cache
/Users/sisdrug/Projects/Zadanie 1/Zadanie 1_11/obj/Debug/net6.0/ref/Zadanie 1_11.dll
