C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\bin\Debug\net8.0-windows\Zadanie_25_2.exe
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\bin\Debug\net8.0-windows\Zadanie_25_2.deps.json
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\bin\Debug\net8.0-windows\Zadanie_25_2.runtimeconfig.json
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\bin\Debug\net8.0-windows\Zadanie_25_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\bin\Debug\net8.0-windows\Zadanie_25_2.pdb
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\bin\Debug\net8.0-windows\OxyPlot.dll
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_25_2.csproj.AssemblyReference.cache
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_25_2_MarkupCompile.cache
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_25_2_MarkupCompile.lref
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_25_2.g.resources
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_25_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_25_2.AssemblyInfoInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_25_2.AssemblyInfo.cs
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_25_2.csproj.CoreCompileInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_.E2CF0475.Up2Date
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_25_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\refint\Zadanie_25_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_25_2.pdb
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\Zadanie_25_2.genruntimeconfig.cache
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\obj\Debug\net8.0-windows\ref\Zadanie_25_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
C:\Users\SISDRUG\Desktop\Zadanie_25\Zadanie_25_2\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
