is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie_28_2_z44tc0kw_wpftmp
build_property.ProjectDir = C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
