C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\bin\Debug\net8.0-windows\Zadanie_28_2.exe
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\bin\Debug\net8.0-windows\Zadanie_28_2.deps.json
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\bin\Debug\net8.0-windows\Zadanie_28_2.runtimeconfig.json
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\bin\Debug\net8.0-windows\Zadanie_28_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\bin\Debug\net8.0-windows\Zadanie_28_2.pdb
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\Zadanie_28_2_MarkupCompile.cache
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\Zadanie_28_2_MarkupCompile.lref
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\Zadanie_28_2.g.resources
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\Zadanie_28_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\Zadanie_28_2.AssemblyInfoInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\Zadanie_28_2.AssemblyInfo.cs
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\Zadanie_28_2.csproj.CoreCompileInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\Zadanie_28_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\refint\Zadanie_28_2.dll
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\Zadanie_28_2.pdb
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\Zadanie_28_2.genruntimeconfig.cache
C:\Users\SISDRUG\Desktop\Zadanie_28\Zadanie_28_2\obj\Debug\net8.0-windows\ref\Zadanie_28_2.dll
