C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\bin\Debug\net8.0-windows\Zadanie_32.exe
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\bin\Debug\net8.0-windows\Zadanie_32.deps.json
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\bin\Debug\net8.0-windows\Zadanie_32.runtimeconfig.json
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\bin\Debug\net8.0-windows\Zadanie_32.dll
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\bin\Debug\net8.0-windows\Zadanie_32.pdb
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32.csproj.AssemblyReference.cache
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\App.g.cs
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32_MarkupCompile.cache
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32_MarkupCompile.lref
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32.g.resources
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32.AssemblyInfoInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32.AssemblyInfo.cs
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32.csproj.CoreCompileInputs.cache
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32.csproj.Up2Date
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32.dll
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\refint\Zadanie_32.dll
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32.pdb
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\Zadanie_32.genruntimeconfig.cache
C:\Users\SISDRUG\Desktop\Zadanie_32\Zadanie_32\obj\Debug\net8.0-windows\ref\Zadanie_32.dll
